/* 
#0082a3
#0097bd

*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #2b2a2a;
  overflow-x: hidden;
  background-color: #fff;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  backface-visibility: hidden;
  overflow-x: hidden;
}

/* Header */

.header {
  padding: 0.8rem 3.2rem;
  display: grid;
  grid-template-columns: 1fr 4fr;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 253, 253, 0.9);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  column-gap: 0.8rem;
}

.logo {
  text-decoration: none;
  color: #2b2a2a;
  text-transform: uppercase;
}

.logo-img {
  width: 20rem;
}

.nav {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  list-style-type: none;
  gap: 0.4rem;
}

.nav-item-link:link,
.nav-item-link:visited {
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  text-decoration: none;
  color: #fff;
  padding: 0.8rem;
  transition: all 0.2s;
  font-weight: 300;
  text-transform: uppercase;
  display: block;
  background-color: hsla(192, 100%, 32%, 0.7);
  text-align: center;
  border-radius: 0.4rem;
}
.nav-item-link:hover {
  background-color: hsla(192, 100%, 37%, 0.7);
}
/* end of Header */

/* about me */
.about-me-container {
  padding: 19.2rem 6.4rem 12rem 6.4rem;
  font-size: 1.4rem;
  color: #333;
  background-image: url("../img/hero-bg.jpg");
  background-position: bottom;
  background-size: cover;
}
.info-left {
  position: relative;
  height: 26rem;
}
.about-me-photo {
  height: 30rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-45%, -50%);
  border-radius: 0.8rem;
}
.info-right {
  position: relative;
}
.info-right-text {
  margin-top: 1.6rem;
  margin-bottom: 1.6rem;
  text-align: left;
}
.info-right-title {
  text-transform: uppercase;
}
.vertical-align {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  padding: 2.4rem;
}
.btn-holder {
  display: flex;
  gap: 0.4rem;
}
.btn {
  padding: 0.8rem 1.6rem;
  border: none;
  background-color: #0082a3;
  color: #fff;
  border-radius: 0.4rem;
  transition: all 0.5s;
  text-decoration: none;
  display: block;
}
.btn:hover {
  background-color: #0097bd;
  cursor: pointer;
}
/* end of about me */

/* Category */
.category {
  width: 100vw;
  padding: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 9999;
  /* background-color: rgba(255, 255, 255, 0.5); */
}

/* Mobile Nav */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #0082a3;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/* Hero */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3.2rem;
  font-size: 2.4rem;
  /* background-image: url("../img/hero-bg.jpg"); */
  background-position: center;
  background-size: cover;
  text-align: center;
  position: relative;
  z-index: -2;
  /* clip-path: polygon(0 0, 100% 0, 100% 70vh, 0 100%); */
}

.logos {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1.2rem;
  padding: 0.5rem 1rem;
  margin-top: 1.6rem;
}
.software-logo {
  width: 3rem;
}
.hero span {
  text-transform: uppercase;
}
.hero__title {
  font-size: 4.6rem;
  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  color: #fff;
  margin-top: 1.6rem;
  font-weight: 400;
}
.hero__position {
  letter-spacing: 1rem;
  margin-top: 1rem;
  animation: moveInRight 1s ease-out;
  color: rgb(247, 248, 202);
  font-family: "Ms Madi", cursive;
}
.myprofile-img {
  width: 20rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
  animation: opacity 1s ease-in-out;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  80% {
    transform: translateX(10px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  80% {
    transform: translateX(-10px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* end of Hero */

/* About */
.about {
  /* clip-path: polygon(0 5vh, 100% 0, 100% 95%, 0 100%); */
  margin-top: -9.4rem;
}
.about__text {
  max-width: 90rem;
  margin: 0 auto;
  font-size: 1.6rem;
  line-height: 2.4rem;

  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 6.4rem;
  position: relative;
  overflow: hidden;
  border-radius: 3rem;
  animation-name: moveInLeft;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
}
.about__text::after {
  content: "My Resume";
  position: absolute;
  background-color: #0082a3;
  color: #fff;
  padding: 1.2rem 20rem;
  top: 6.4rem;
  right: -15rem;
  transform: rotate(45deg);
  text-transform: uppercase;
  font-weight: 500;
}
.italic {
  font-style: italic;
}
.about__main-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  margin-bottom: 1.6rem;
}
.about__sub-title {
  margin-bottom: 1.6rem;
  color: #0082a3;
}
.about__holder {
  border-radius: 1.6rem;
  transition: all 0.5s;
  padding-bottom: 3.2rem;
}

.about__experience {
  margin-left: 3.2rem;
  margin-top: 1.6rem;
  margin-bottom: 3.2rem;
}
.about__experience__list {
  margin-bottom: 1.6rem;
}

.responsible-container {
  grid-column: 1/-1;
}
.grid-2-cols-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
/* End of About */

/* Portfolio */

.my-design {
  width: 100%;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  transition: all 1s;
}
.my-design:hover {
  transform: scale(0.95);
}

.portfolio-title {
  text-align: center;
  padding: 3.2rem;
  text-transform: uppercase;
  font-size: 4.2rem;
}
.portfolio {
  margin: 0 auto;
  z-index: -2;
}
.header-container {
  text-align: center;

  color: #0082a3;
  font-size: 3.2rem;
  letter-spacing: 0.5rem;
  font-weight: 300;
  text-transform: uppercase;
  grid-column: 1/-1;
}
.about__sub-title-small {
  margin-top: 1.6rem;
}

/* contact */
.contact {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  padding: 3.2rem;
  gap: 0.5rem;
  height: 100vh;
  /* clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%); */
  /* background-image: url(../img/paper-bg.png); */
  background-image: url("../img/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  background-position: bottom;
}
.contact__title {
  margin-bottom: 1.6rem;
  font-size: 3.2rem;
  font-family: "Ms Madi", cursive;
  color: #fff;
  letter-spacing: 1rem;
}
.contact__email-icon,
.contact__whatsapp-icon {
  width: 5rem;
  height: 5rem;
  stroke: #0082a3;
  border-radius: 50%;
  transition: all 0.5s;
}
.contact__link {
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
  background-color: #052177;
  padding: 0.8rem 1.6rem;
  border-radius: 0.5rem;
  transition: all 0.5s;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
}

.contact__link:hover {
  background-color: #025164;
}
.go-up-link {
  right: 8.4rem;
}

.go-down-link {
  right: 3.2rem;
}

.go-up-link,
.go-down-link {
  display: block;
  position: fixed;
  bottom: 2.5rem;
  background-color: #fff;
  width: 4rem;
  height: 4rem;
  padding: 1rem;
  border-radius: 50%;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;
}

.go-up-link:hover,
.go-down-link:hover {
  background-color: #bcf2ff;
}
.go-up-icon,
.go-down-icon {
  width: 100%;
}
/*

/* footer */
.footer {
  color: #fff;
  /* position: fixed;
  bottom: 0; */
  width: 100%;
  padding: 2.4rem;
  text-align: center;
  display: flex;
  gap: 0.8rem;
  justify-content: center;
  background-color: #0097bd;
  /* border-bottom: 2.4rem solid #0097bd; */
}
.social-icon {
  width: 2.3rem;
}

/*
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/ ;
