<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="NanThu is a Graphic Designer" />
    <title>NanThu &mdash; Graphic Designer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="icon" href="img/favicon-64px.png" />
    <link rel="apple-touch-icon" href="img/favicon-apple-180px.png" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Smooch&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>

    <script defer src="js/script.js"></script>
  </head>
  <body>
    <header class="header sticky">
      <a href="#" class="logo"
        ><img src="img/NT-logo-01.png" alt="NT-logo" class="logo-img"
      /></a>
      <nav class="main-nav">
        <ul class="nav">
          <li><a href="#" class="nav-item-link">Home</a></li>
          <li>
            <a href="#banner-sticker" class="nav-item-link">Outdoor Sticker</a>
          </li>
          <li>
            <a href="#booklet-design" class="nav-item-link">Booklet Design</a>
          </li>
          <li><a href="#banner" class="nav-item-link">Banner Design</a></li>
          <li><a href="#logo" class="nav-item-link">Logo Design</a></li>
          <li><a href="#animation" class="nav-item-link">Animation</a></li>
          <li><a href="#invoice" class="nav-item-link">Invoice Design</a></li>
          <li>
            <a href="#die-cut-sticker" class="nav-item-link">Die-Cut-Sticker</a>
          </li>
          <li><a href="#card" class="nav-item-link">Card Design</a></li>
          <li>
            <a href="#ig-facebook1" class="nav-item-link"
              >IG & Facebook Ads-1</a
            >
          </li>
          <li>
            <a href="#ig-facebook2" class="nav-item-link"
              >IG & Facebook Ads-2</a
            >
          </li>
          <li><a href="#menu" class="nav-item-link">Menu Design</a></li>
        </ul>
      </nav>
      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>
    <div class="about-me-container" id="goup">
      <div
        class="grid-1col-2cols border-radius background-transparent no-padding no-gap box-shadow width-medium"
      >
        <div class="info-left">
          <img
            src="img/about-me-photo.jpg"
            alt="My Photo"
            class="about-me-photo box-shadow"
          />
        </div>
        <div class="info-right">
          <div class="vertical-align">
            <h1 class="info-right-title">NanThu</h1>
            <h3>Graphic Designer</h3>
            <p class="info-right-text">
              Graphic design has been a part of my life for the past 7 years and
              it has grown along with me. I have experiences in doing various
              graphic design.
            </p>
            <div class="btn-holder">
              <a href="https://wa.me/6585225844" class="btn" target="_blank"
                >WhatsApp</a
              >
              <a href="mailto: nanthuaung1986@gmail.com" class="btn">Email</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="hero" id="portfolio"> -->
    <div class="grid-4-cols" id="banner-sticker">
      <img src="img/hero-img-01.jpg" alt="Hero Design" class="my-design" />
      <img src="img/hero-img-02.jpg" alt="Hero Design" class="my-design" />
      <img src="img/hero-img-03.jpg" alt="Hero Design" class="my-design" />
      <img src="img/hero-img-04.jpg" alt="Hero Design" class="my-design" />
      <img src="img/hero-img-05.jpg" alt="Hero Design" class="my-design" />
      <img src="img/hero-img-06.jpg" alt="Hero Design" class="my-design" />
      <img src="img/hero-img-07.jpg" alt="Hero Design" class="my-design" />
      <img src="img/hero-img-08.jpg" alt="Hero Design" class="my-design" />
    </div>
    <div class="grid-4-cols background">
      <img src="img/hero-img-09.jpg" alt="Hero Design" class="my-design" />
      <img src="img/hero-img-10.jpg" alt="Hero Design" class="my-design" />
      <img src="img/hero-img-11.jpg" alt="Hero Design" class="my-design" />
      <img src="img/hero-img-12.jpg" alt="Hero Design" class="my-design" />
    </div>
    <!-- </div> -->

    <div class="portfolio">
      <!-- <h1 class="portfolio-title" id="portfolio">Portfolio</h1> -->
      <div class="grid-5-cols" id="booklet-design">
        <img src="img/mockup-1.jpg" alt="Booklet" class="my-design" />
        <img src="img/mockup-2.jpg" alt="Booklet" class="my-design" />
        <img src="img/mockup-3.jpg" alt="Booklet" class="my-design" />
        <img src="img/mockup-4.jpg" alt="Booklet" class="my-design" />
        <img src="img/mockup-5.jpg" alt="Booklet" class="my-design" />
        <img src="img/mockup-6.jpg" alt="Booklet" class="my-design" />
        <img src="img/mockup-7.jpg" alt="Booklet" class="my-design" />
        <img src="img/mockup-8.jpg" alt="Booklet" class="my-design" />
        <img src="img/mockup-9.jpg" alt="Booklet" class="my-design" />
        <img src="img/mockup-10.jpg" alt="Booklet" class="my-design" />
      </div>
      <div class="grid-5-cols background" id="banner">
        <img src="img/banner-1.jpg" alt="Banner Design" class="my-design" />
        <img src="img/banner-2.jpg" alt="Banner Design" class="my-design" />
        <img src="img/banner-3.jpg" alt="Banner Design" class="my-design" />
        <img src="img/banner-4.jpg" alt="Banner Design" class="my-design" />
        <img src="img/banner-5.jpg" alt="Banner Design" class="my-design" />
      </div>
      <div class="grid-5-cols">
        <img src="img/banner-6.jpg" alt="Banner Design" class="my-design" />
        <img src="img/banner-7.jpg" alt="Banner Design" class="my-design" />
        <img src="img/banner-8.jpg" alt="Banner Design" class="my-design" />
        <img src="img/banner-9.jpg" alt="Banner Design" class="my-design" />
        <img src="img/banner-10.jpg" alt="Banner Design" class="my-design" />
      </div>
      <div class="grid-5-cols background">
        <img src="img/banner-11.jpg" alt="Banner Design" class="my-design" />
        <img src="img/banner-12.jpg" alt="Banner Design" class="my-design" />
        <img src="img/banner-13.jpg" alt="Banner Design" class="my-design" />
        <img src="img/banner-14.jpg" alt="Banner Design" class="my-design" />
        <img src="img/banner-15.jpg" alt="Banner Design" class="my-design" />
      </div>
      <div class="grid-4-cols" id="logo">
        <img src="img/logo1.jpg" alt="Banner Design" class="my-design" />
        <img src="img/logo2.jpg" alt="Banner Design" class="my-design" />
        <img src="img/logo3.jpg" alt="Banner Design" class="my-design" />
        <img src="img/logo4.jpg" alt="Banner Design" class="my-design" />
        <img src="img/logo5.jpg" alt="Banner Design" class="my-design" />
        <img src="img/logo6.jpg" alt="Banner Design" class="my-design" />
        <img src="img/logo7.jpg" alt="Banner Design" class="my-design" />
        <img src="img/logo8.jpg" alt="Banner Design" class="my-design" />
      </div>
      <div class="grid-3-cols background">
        <img src="img/name-card1.jpg" alt="Name Card" class="my-design" />
        <img src="img/name-card2.jpg" alt="Name Card" class="my-design" />
        <img src="img/name-card3.jpg" alt="Name Card" class="my-design" />
        <img src="img/name-card4.jpg" alt="Name Card" class="my-design" />
        <img src="img/name-card5.jpg" alt="Name Card" class="my-design" />
        <img src="img/name-card6.jpg" alt="Name Card" class="my-design" />
      </div>
      <div class="grid-4-cols" id="animation">
        <img src="img/animation1.gif" alt="Animation" class="my-design" />
        <img src="img/animation2.gif" alt="Animation" class="my-design" />
        <img src="img/animation3.gif" alt="Animation" class="my-design" />
        <img src="img/animation4.gif" alt="Animation" class="my-design" />
        <img src="img/animation5.gif" alt="Animation" class="my-design" />
        <img src="img/animation6.gif" alt="Animation" class="my-design" />
        <img src="img/animation7.gif" alt="Animation" class="my-design" />
        <img src="img/animation8.gif" alt="Animation" class="my-design" />
      </div>

      <div class="grid-3-cols background">
        <img src="img/hard-cover1.jpg" alt="Hard-Cover" class="my-design" />
        <img src="img/hard-cover2.jpg" alt="Hard-Cover" class="my-design" />
        <img src="img/hard-cover3.jpg" alt="Hard-Cover" class="my-design" />
      </div>
      <div class="grid-5-cols" id="invoice">
        <img src="img/stamp1.jpg" alt="Stamp" class="my-design" />
        <img src="img/stamp2.jpg" alt="Stamp" class="my-design" />
        <img src="img/stamp3.jpg" alt="Stamp" class="my-design" />
        <img src="img/stamp4.jpg" alt="Stamp" class="my-design" />
        <img src="img/stamp5.jpg" alt="Stamp" class="my-design" />
        <img src="img/invoice1.jpg" alt="Invoice" class="my-design" />
        <img src="img/invoice2.jpg" alt="Invoice" class="my-design" />
        <img src="img/invoice3.jpg" alt="Invoice" class="my-design" />
        <img src="img/invoice4.jpg" alt="Invoice" class="my-design" />
        <img src="img/invoice5.jpg" alt="Invoice" class="my-design" />
      </div>
      <div class="grid-5-cols background" id="die-cut-sticker">
        <img src="img/sticker1.jpg" alt="Sticker" class="my-design" />
        <img src="img/sticker2.jpg" alt="Sticker" class="my-design" />
        <img src="img/sticker3.jpg" alt="Sticker" class="my-design" />
        <img src="img/sticker4.jpg" alt="Sticker" class="my-design" />
        <img src="img/sticker5.jpg" alt="Sticker" class="my-design" />
        <img src="img/card1.jpg" alt="Facebook & IG ads" class="my-design" />
        <img src="img/card2.jpg" alt="Facebook & IG ads" class="my-design" />
        <img src="img/card3.jpg" alt="Facebook & IG ads" class="my-design" />
        <img src="img/card4.jpg" alt="Facebook & IG ads" class="my-design" />
        <img src="img/card5.jpg" alt="Facebook & IG ads" class="my-design" />
      </div>
      <div class="grid-5-cols" id="card">
        <img src="img/card6.jpg" alt="Facebook & IG ads" class="my-design" />
        <img src="img/card7.jpg" alt="Facebook & IG ads" class="my-design" />
        <img src="img/card8.jpg" alt="Facebook & IG ads" class="my-design" />
        <img src="img/card9.jpg" alt="Facebook & IG ads" class="my-design" />
        <img src="img/card10.jpg" alt="Facebook & IG ads" class="my-design" />
        <img src="img/facebook1.jpg" alt="Banner Design" class="my-design" />
        <img src="img/facebook2.jpg" alt="Banner Design" class="my-design" />
        <img src="img/facebook3.jpg" alt="Banner Design" class="my-design" />
        <img src="img/facebook4.jpg" alt="Banner Design" class="my-design" />
        <img src="img/facebook5.jpg" alt="Banner Design" class="my-design" />
      </div>
      <div class="grid-5-cols background">
        <img src="img/facebook6.jpg" alt="Banner Design" class="my-design" />
        <img src="img/facebook7.jpg" alt="Banner Design" class="my-design" />
        <img src="img/facebook8.jpg" alt="Banner Design" class="my-design" />
        <img src="img/facebook9.jpg" alt="Banner Design" class="my-design" />
        <img src="img/facebook10.jpg" alt="Banner Design" class="my-design" />
      </div>
      <div class="grid-5-cols" id="ig-facebook1">
        <img src="img/ads1.jpg" alt="Banner Design" class="my-design" />
        <img src="img/ads2.jpg" alt="Banner Design" class="my-design" />
        <img src="img/ads3.jpg" alt="Banner Design" class="my-design" />
        <img src="img/ads4.jpg" alt="Banner Design" class="my-design" />
        <img src="img/ads5.jpg" alt="Banner Design" class="my-design" />
        <img src="img/ads6.jpg" alt="Banner Design" class="my-design" />
        <img src="img/ads7.jpg" alt="Banner Design" class="my-design" />
        <img src="img/ads8.jpg" alt="Banner Design" class="my-design" />
        <img src="img/ads9.jpg" alt="Banner Design" class="my-design" />
        <img src="img/ads10.jpg" alt="Banner Design" class="my-design" />
      </div>
      <div class="grid-5-cols background" id="ig-facebook2">
        <img src="img/ads11.jpg" alt="Banner Design" class="my-design" />
        <img src="img/ads12.jpg" alt="Banner Design" class="my-design" />
        <img src="img/ads13.jpg" alt="Banner Design" class="my-design" />
        <img src="img/ads14.jpg" alt="Banner Design" class="my-design" />
        <img src="img/ads15.jpg" alt="Banner Design" class="my-design" />
        <img src="img/ads16.jpg" alt="Banner Design" class="my-design" />
        <img src="img/ads17.jpg" alt="Banner Design" class="my-design" />
        <img src="img/ads18.jpg" alt="Banner Design" class="my-design" />
        <img src="img/ads19.jpg" alt="Banner Design" class="my-design" />
        <img src="img/ads20.jpg" alt="Banner Design" class="my-design" />
      </div>
      <div class="grid-4-cols">
        <img src="img/ads21.jpg" alt="Banner Design" class="my-design" />
        <img src="img/ads22.jpg" alt="Banner Design" class="my-design" />
        <img src="img/ads23.jpg" alt="Banner Design" class="my-design" />
        <img src="img/ads24.jpg" alt="Banner Design" class="my-design" />
      </div>
      <div class="grid-4-cols background">
        <img src="img/ads25.jpg" alt="Banner Design" class="my-design" />
        <img src="img/ads26.jpg" alt="Banner Design" class="my-design" />
        <img src="img/ads27.jpg" alt="Banner Design" class="my-design" />
        <img src="img/ads28.jpg" alt="Banner Design" class="my-design" />
      </div>
      <div class="grid-4-cols" id="menu">
        <img src="img/menu-1.jpg" alt="Menu Design" class="my-design" />
        <img src="img/menu-2.jpg" alt="Menu Design" class="my-design" />
        <img src="img/menu-3.jpg" alt="Menu Design" class="my-design" />
        <img src="img/menu-4.jpg" alt="Menu Design" class="my-design" />
      </div>
    </div>
    <div class="footer" id="godown">
      <div>
        <a href="https://www.facebook.com/NanThuGraphic"
          ><img src="img/Social-icon-01.png" alt="Facebook" class="social-icon"
        /></a>
      </div>
      <div>
        <a href="https://wa.me/6585225844"
          ><img
            src="img/Social-icon-02.png"
            alt="Instagram"
            class="social-icon"
        /></a>
      </div>
      <div>
        <a href="mailto:nanthu.graphic@gmail.com"
          ><img src="img/Social-icon-03.png" alt="Email" class="social-icon"
        /></a>
      </div>
      <div>
        <a href="https://wa.me/6585225844"
          ><img src="img/Social-icon-04.png" alt="WhatsApp" class="social-icon"
        /></a>
      </div>
      <div>
        <a href="https://wa.me/6585225844"
          ><img src="img/Social-icon-05.png" alt="Viber" class="social-icon"
        /></a>
      </div>
    </div>
    <!-- <div class="contact" id="contact">
      <h1 class="contact__title">Contact me</h1>
      <a href="mailto: nanthuaung1986@gmail.com" class="contact__link"
        ><strong>Email: </strong>nanthuaung1986@gmial.com</a
      >
      <a href="https://wa.me/+65 8502 2264" class="contact__link"
        ><strong>Whatsapp: </strong>+65 8502 2264</a
      >
    </div> -->
    <a class="go-up-link" href="#goup"
      ><img src="img/up-icon.png" alt="go-up" class="go-up-icon"
    /></a>
    <a class="go-down-link" href="#godown"
      ><img src="img/down-icon.png" alt="go-up" class="go-down-icon"
    /></a>
  </body>
</html>
